management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


info.app.name=Employee Management Application
info.app.description= Spring Boot Application. Povered by Oracle Java
info.app.version=1.0
